myLegalName="O=PartyB,L=Bangkok,C=TH"
p2pAddress="partyb:10000"
rpcSettings {
    address="partyb:10080"
    adminAddress="partyb:10100"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="partyb:18080"