myLegalName="O=PartyA,L=Bangkok,C=TH"
p2pAddress="partya:10000"
rpcSettings {
    address="partya:10080"
    adminAddress="partya:10100"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="partya:18080"